Retrieved line of length 144 :
пб╩╙мЬ╩╙й╒╤ы2тб14ху╣Г (╪гуъ утрЦ юНя╖╬Э) цю╧ЗвэмЁ╡╪й╡14хутз╢к╪Д╬ыпп╣дпбне╥╒╡╪╩Аиок╣ё╛цю╧ЗсК╤Мбчк╧ж╝╪Д║╟╧ьо╣╦╢тс║╠ё╛к╚╥╫╢Фтз╥жфГё╛╣╚дэ╠ёЁж╨овВ║ё
parsed data 234 : пб╩╙  мЬ  ╩╙й╒╤ы  2тб  14ху  ╣Г   (  ╪гуъ   ут  рЦ   юН  я╖  ╬Э  )   цю╧З  вэмЁ  ╡╪й╡  14ху  тз  ╢к╪Д  ╬ыпп  ╣д  пбне  ╥╒╡╪╩А  ио  к╣  ё╛  цю╧З  сК  ╤Мбчк╧  ж╝╪Д  ║╟  ╧ьо╣  ╦╢тс  ║╠  ё╛  к╚╥╫  ╢Фтз  ╥жфГ  ё╛  ╣╚  дэ  ╠ёЁж  ╨овВ  ║ё  
 
0 пб╩╙ (0,4)
0 Ь (5,6)
0 ╙й╒╤ы (7,12)
0 тб (13,15)
0 4ху (16,19)
0 Г (20,21)
0 ( (22,23)
0 гуъ (24,27)
0 ут (28,30)
0 Ц (31,32)
0 юН (33,35)
0 ╖ (36,37)
0 Э (38,39)
0  (40,40)
0 цю╧З (41,45)
0 эмЁ (46,49)
0 ╪й╡ (50,53)
0 4ху (54,57)
0 з (58,59)
0 к╪Д (60,63)
0 ыпп (64,67)
0 д (68,69)
0 бне (70,73)
0 ╒╡╪╩А (74,79)
0 о (80,81)
0 ╣ (82,83)
0 ╛ (84,85)
0 ю╧З (86,89)
0 К (90,91)
0 Мбчк╧ (92,97)
0 ╝╪Д (98,101)
0 ╟ (102,103)
0 ьо╣ (104,107)
0 ╢тс (108,111)
0 ╠ (112,113)
0 ╛ (114,115)
0 ╚╥╫ (116,119)
0 Фтз (120,123)
0 жфГ (124,127)
0 ╛ (128,129)
0 ╚ (130,131)
0 э (132,133)
0 ёЁж (134,137)
0 овВ (138,141)
0 ё (142,143)
parsed result is  
