Retrieved line of length 144 :
пб╩╙мЬ╩╙й╒╤ы2тб14ху╣Г (╪гуъ утрЦ юНя╖╬Э) цю╧ЗвэмЁ╡╪й╡14хутз╢к╪Д╬ыпп╣дпбне╥╒╡╪╩Аиок╣ё╛цю╧ЗсК╤Мбчк╧ж╝╪Д║╟╧ьо╣╦╢тс║╠ё╛к╚╥╫╢Фтз╥жфГё╛╣╚дэ╠ёЁж╨овВ║ё
parsed data 234 : пб╩╙  мЬ  ╩╙й╒╤ы  2тб  14ху  ╣Г   (  ╪гуъ   ут  рЦ   юН  я╖  ╬Э  )   цю╧З  вэмЁ  ╡╪й╡  14ху  тз  ╢к╪Д  ╬ыпп  ╣д  пбне  ╥╒╡╪╩А  ио  к╣  ё╛  цю╧З  сК  ╤Мбчк╧  ж╝╪Д  ║╟  ╧ьо╣  ╦╢тс  ║╠  ё╛  к╚╥╫  ╢Фтз  ╥жфГ  ё╛  ╣╚  дэ  ╠ёЁж  ╨овВ  ║ё  
 
1 пб╩╙(4) (0,4)
2 Ь(1) (5,6)
3 ╙й╒╤ы(5) (7,12)
4 тб(2) (13,15)
5 4ху(3) (16,19)
6 Г(1) (20,21)
7 ((1) (22,23)
8 гуъ(3) (24,27)
9 ут(2) (28,30)
10 Ц(1) (31,32)
11 юН(2) (33,35)
12 ╖(1) (36,37)
13 Э(1) (38,39)
14 (0) (40,40)
15 цю╧З(4) (41,45)
16 эмЁ(3) (46,49)
17 ╪й╡(3) (50,53)
18 4ху(3) (54,57)
19 з(1) (58,59)
20 к╪Д(3) (60,63)
21 ыпп(3) (64,67)
22 д(1) (68,69)
23 бне(3) (70,73)
24 ╒╡╪╩А(5) (74,79)
25 о(1) (80,81)
26 ╣(1) (82,83)
27 ╛(1) (84,85)
28 ю╧З(3) (86,89)
29 К(1) (90,91)
30 Мбчк╧(5) (92,97)
31 ╝╪Д(3) (98,101)
32 ╟(1) (102,103)
33 ьо╣(3) (104,107)
34 ╢тс(3) (108,111)
35 ╠(1) (112,113)
36 ╛(1) (114,115)
37 ╚╥╫(3) (116,119)
38 Фтз(3) (120,123)
39 жфГ(3) (124,127)
40 ╛(1) (128,129)
41 ╚(1) (130,131)
42 э(1) (132,133)
43 ёЁж(3) (134,137)
44 овВ(3) (138,141)
45 ё(1) (142,143)
parsed result is  
